MainWindow.xaml

<Window x:Class="SwordDamageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamageWPF"
        mc:Ignorable="d"
        Title="Sword Damage" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="Flaming" Content="Flaming" Margin="42,16,41.667,16.667" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Flaming_Checked" Unchecked="Flaming_Unchecked"/>
        <CheckBox x:Name="Magic" Content="Magic" Grid.Column="1" Margin="37.333,16,37.333,16.667" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Magic_Checked" Unchecked="Magic_Unchecked"/>
        <Button x:Name="RollButton" Grid.ColumnSpan="2" Content="Roll for damage" Margin="45,11.333,46.333,16.333" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBlock x:Name="damage" Margin="125,16.667,125.333,15.333" Grid.Row="2" TextWrapping="Wrap" Text="damage" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
